browser=Chrome

#Akun Test Admin
myusername=admindika1
password=d1k4@passw0rd

#Akun Test Surveyor
surveyor=K1136039

#Login Activity
messageLogin= Selamat datang, Admin Test

#Report Activity
startDate=2021-11-01
endDate=2021-11-30
searchKeyCompleted=chi