browser=Chrome

#Akun Test Admin
myusername=admindika
password=d1k4@passw0rd

#Akun Test Surveyor
txtLogin=DIKA | JCB
surveyor=K1136039
messageSurveyor= Selamat datang, RAMA DHANDY

#Login Activity
messageLogin= Selamat datang, Admin

#Dashboard Activity
m1=MONTHLY VISIT
m2=UNVISIT
m3=MONTHLY PRICE
m4=TOTAL PRICE
m5=Summary by Area
area=Plaza Indonesia
merchantDB=19
visit=165
unvisit=6
price=7,965,000
grand=71,930,000

#Master User Activity
nik=K0211569
name=Ahmad Santosa
usernameU=ahmad03
passwordU=ahmad03dmin
privilege=2

#Master Kota Activity
kota1=Atambui
kota2=Bekasi Timur

#Master Area Activity
area1=Area AEON Pangkal Pinang
area2=Ace Hardware Bekasi Timur

#Data merchant activity
batch=1
merchant=Bakso99
address=jln.mawar
floor=lt1
category=f&b
smerchant=eureka

#Bucket Distribusi
sdistribusi=putra

#Bucket Validasi
search1=Sugakiya
notesreturn=test return
notesreject=test reject

#Monitoring
search2=AMEER BEDITO PUTRA
search3=Famicafe
search4=New Balance

#Report Activity
startDate=2021-11-01
endDate=2021-11-30
searchKeyCompleted=chi

#Worklist Activity
srcItemWorklist=sate
mid=MK2221I
tid=CD5231X
chooseoption=test
fillname=Test Merchant
filladdress=Test Address
fillfloor=1
fillcategory=FnB
fillpic=User
fillphone=8888888888
chooseposition=Test other position
chooseaccp=Other Test Accp
chooseissue=New Issue
locationphoto=D:\\Background JC.jpg